# fireflyframework-parent

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml
docs/plans/: 2026-02-19-aot-native-image-design.md
